# README #

This is the best shooter based on sockets

### What does the shooter do? ###

The shooter is based on node js (server side)
and javascript (on client side)

### How do I get set up? ###

start your browser

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact